# JenkinsProject

./: Testing e-Commerce Web App.txt
SeleniumMavenProject/: pom.xml  testng.xml
SeleniumMavenProject 2/test-output/: emailable-report.html
SeleniumMavenProject 2/test-output/Suite/: Test.html  Test.xml
SeleniumMavenProject 2/test-output/junitreports/: TEST-co.pack.NewTest.xml
SeleniumMavenProject 2/test-output/old/Default suite/: testng.xml.html
SeleniumMavenProject 2/test-output/old/Suite/: methods.html  testng.xml.html
SeleniumMavenProject/src/main/java/co/pack/: NewTest.java
SeleniumMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMavenProject/test-output/junitreports/: TEST-co.pack.NewTest.xml
SeleniumMavenProject/test-output/old/Default suite/: methods.html
SeleniumMavenProject/test-output/old/Suite/: classes.html
