<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CognizantTourProject</groupId>
  <artifactId>SeleniumMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <inherited>true</inherited>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	  <dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
	  </dependency>  
	 
	  
	  <dependency>				
	            <groupId>org.seleniumhq.selenium</groupId>								
	            <artifactId>selenium-java</artifactId>								
	            <version>3.141.59</version>								
	 </dependency>	
	 <dependency>
  				 <groupId>org.testng</groupId>
 				 <artifactId>testng</artifactId>
 				 <version>6.8</version>
 				 <scope>compile</scope>
	</dependency>	
	 <dependency>
  				 <groupId>org.apache.commons</groupId>
 				 <artifactId>commons-email</artifactId>
 				 <version>1.5</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
	
  </dependencies>
</project>